In [3]:
import pandas as pd
import numpy as np

# 1. Pandas 기초

## 1.1 데이터프레임 생성

In [10]:
np.random.seed(42)
arr = np.random.rand(10,5)
df = pd.DataFrame(arr)
df

          0         1         2         3         4
0  0.374540  0.950714  0.731994  0.598658  0.156019
1  0.155995  0.058084  0.866176  0.601115  0.708073
2  0.020584  0.969910  0.832443  0.212339  0.181825
3  0.183405  0.304242  0.524756  0.431945  0.291229
4  0.611853  0.139494  0.292145  0.366362  0.456070
5  0.785176  0.199674  0.514234  0.592415  0.046450
6  0.607545  0.170524  0.065052  0.948886  0.965632
7  0.808397  0.304614  0.097672  0.684233  0.440152
8  0.122038  0.495177  0.034389  0.909320  0.258780
9  0.662522  0.311711  0.520068  0.546710  0.184854

In [11]:
# pd.DataFrame(arr, columns=col, index=idx)
idx = np.arange(1,11)
col = ['multi'+str(_) for _ in range(1,6)]
df.columns = col
df.index = idx

df

      multi1    multi2    multi3    multi4    multi5
1   0.374540  0.950714  0.731994  0.598658  0.156019
2   0.155995  0.058084  0.866176  0.601115  0.708073
3   0.020584  0.969910  0.832443  0.212339  0.181825
4   0.183405  0.304242  0.524756  0.431945  0.291229
5   0.611853  0.139494  0.292145  0.366362  0.456070
6   0.785176  0.199674  0.514234  0.592415  0.046450
7   0.607545  0.170524  0.065052  0.948886  0.965632
8   0.808397  0.304614  0.097672  0.684233  0.440152
9   0.122038  0.495177  0.034389  0.909320  0.258780
10  0.662522  0.311711  0.520068  0.546710  0.184854

**Titanic Data**

In [12]:
df = pd.read_csv('./data/kaggle_titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## 1.2 Dataframe의 Data 선택, 필터링

- Dataframe[ ] 의 연산자는 Numpy[ ] 와는 다르다.
- Dataframe[ ] 에 입력 가능한 값

    - 컬럼명(또는 컬럼명 리스트)
    - 불린 인덱스
    - 행의 슬라이싱 연산
- loc[ , ] : 명칭 기반 인덱싱 연산자

    - 행 : Dataframe의 index (또는 index 리스트)
    - 열 : Dataframe의 컬럼명 (또는 컬럼명 리스트)
- iloc[ , ] : 위치 기반 인덱싱 연산자

    - 행 : Dataframe의 행위치
    - 열 : Dataframe의 열위치

In [32]:
# df.loc
df.loc[((df.Sex=='male') & (df.Age>50)), 'Pclass'].head()

6     1
33    2
54    1
94    3
96    1
Name: Pclass, dtype: int64

In [33]:
# df.iloc
df.iloc[5:10, 3:6]

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [37]:
# sort
df.sort_values(by=['Age','Fare'], ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

## 1.3 Groupby

In [50]:
df.loc[:,['Fare', 'Age']].mean()

Fare    32.204208
Age     29.699118
dtype: float64

In [51]:
df.groupby(by='Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [53]:
# aggregation
df.groupby(by='Sex')[['Age','Fare']].agg(['min', 'max', 'std'])

         Age                   Fare
         min   max        std   min       max        std
Sex
female  0.75  63.0  14.110146  6.75  512.3292  57.997698
male    0.42  80.0  14.678201  0.00  512.3292  43.138263

## 1.4 NaN 처리

In [56]:
# isna
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [59]:
# without NaN
df.Age[~df.Age.isna()].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [62]:
# fillna
temp = df.Embarked.fillna('N')
print(temp[df.Embarked.isna()])

# method - ffill
temp = df.Embarked.fillna(method='ffill')
print(temp[df.Embarked.isna()])

61     N
829    N
Name: Embarked, dtype: object
61     C
829    Q
Name: Embarked, dtype: object

In [65]:
# dropna
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C