# 1. 데이터 가져오기

In [1]:
# 한국관광 데이터랩 이용
# url : https://datalab.visitkorea.or.kr/datalab/portal/tst/getEntcnyFrgnCustForm.do

import pandas as pd
import numpy as np

kto_201901 = pd.read_excel('./files/kto_201901.xlsx', header=1, usecols='A:G',
                          skipfooter=4)
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [6]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

# 2. 데이터 전처리

In [11]:
# 조건문 검색
condition = (kto_201901['관광'] == 0) | (kto_201901['상용'] ==0) |\
            (kto_201901['공용'] == 0) | (kto_201901['유학/연수'] ==0)

kto_201901[condition]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [12]:
# 컬럼생성 및 값 할당
kto_201901['기준년월'] = '2019-01'
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준년월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

In [114]:
# 고유값 출력
print(kto_201901['국적'].nunique())
#kto_201901['국적'].value_counts()
kto_201901['국적'].unique()

67

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [23]:
# 여러 조건의 검색
continents_list = ['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']

condition = kto_201901['국적'].isin(continents_list)
kto_201901[condition == False]
kto_201901_country = kto_201901[~condition]
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
1   일본  198805  2233  127    785  4576  206526  2019-01
2   대만   86393    74   22    180  1285   87954  2019-01
3   홍콩   34653    59    2     90  1092   35896  2019-01
4  마카오    2506     2    0     17    45    2570  2019-01
5   태국   34004    37  199     96  6998   41334  2019-01

In [24]:
# 인덱스 재설정
kto_201901_country_newindex = kto_201901_country.reset_index(drop=True)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
0   일본  198805  2233  127    785  4576  206526  2019-01
1   대만   86393    74   22    180  1285   87954  2019-01
2   홍콩   34653    59    2     90  1092   35896  2019-01
3  마카오    2506     2    0     17    45    2570  2019-01
4   태국   34004    37  199     96  6998   41334  2019-01

In [36]:
# 컬럼에 값 할당
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3\
            + ['아프리카']*2 + ['기타대륙'] + ['교포']
kto_201901_country_newindex['대륙'] = continents
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아
1   대만   86393    74   22    180  1285   87954  2019-01  아시아
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아
3  마카오    2506     2    0     17    45    2570  2019-01  아시아
4   태국   34004    37  199     96  6998   41334  2019-01  아시아

In [42]:
# 관광객비율 산정
kto_201901_country_newindex['관광객비율(%)'] = \
round(kto_201901_country_newindex['관광'] / kto_201901_country_newindex['계'] * 100, 2)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아     96.26
1   대만   86393    74   22    180  1285   87954  2019-01  아시아     98.23
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아     96.54
3  마카오    2506     2    0     17    45    2570  2019-01  아시아     97.51
4   태국   34004    37  199     96  6998   41334  2019-01  아시아     82.27

In [49]:
# 정렬
kto_201901_country_newindex.sort_values(by='관광객비율(%)', ascending=False, inplace=True)
kto_201901_country_newindex.head()

        국적      관광    상용   공용  유학/연수    기타       계     기준년월     대륙  관광객비율(%)
1       대만   86393    74   22    180  1285   87954  2019-01    아시아     98.23
3      마카오    2506     2    0     17    45    2570  2019-01    아시아     97.51
2       홍콩   34653    59    2     90  1092   35896  2019-01    아시아     96.54
0       일본  198805  2233  127    785  4576  206526  2019-01    아시아     96.26
55  대양주 기타     555     3    4      0    52     614  2019-01  오세아니아     90.39

In [51]:
# Pivot table로 표출
kto_201901_country_newindex.pivot_table(values='관광객비율(%)',
                                       index= '대륙',
                                       aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.110000
아메리카   68.196000
아시아    59.618800
아프리카   32.675000
오세아니아  84.806667
유럽     63.823043

In [53]:
condition = kto_201901_country_newindex['국적'] == '중국'
kto_201901_country_newindex[condition]

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아     81.49

In [55]:
# 전체 관광객 중 국가별 관광객 비중 계산
tourist_sum = sum(kto_201901_country_newindex['관광'])
kto_201901_country_newindex['전체비율(%)'] = \
round(kto_201901_country_newindex['관광'] / tourist_sum * 100)

kto_201901_country_newindex

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.23,10.0
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.51,0.0
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.54,4.0
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.26,22.0
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,90.39,0.0
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,90.31,0.0
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,89.57,1.0
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,87.27,0.0
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.30,2.0
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,85.95,0.0
16,몽골,8358,77,304,484,562,9785,2019-01,아시아,85.42,1.0
8,싱가포르,8372,94,8,48,1333,9855,2019-01,아시아,84.95,1.0
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.27,4.0
35,스위스,613,18,0,19,97,747,2019-01,유럽,82.06,0.0
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.49,36.0
30,영국,7982,175,17,41,1933,10148,2019-01,유럽,78.66,1.0
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.27,2.0
54,뉴질랜드,2029,20,17,5,654,2725,2019-01,오세아니아,74.46,0.0
41,스페인,1010,36,15,52,255,1368,2019-01,유럽,73.83,0.0
43,포르투갈,416,14,0,13,121,564,2019-01,유럽,73.76,0.0
36,이탈리아,1968,83,17,40,623,2731,2019-01,유럽,72.06,0.0
31,독일,4925,278,19,177,1451,6850,2019-01,유럽,71.90,1.0
28,브라질,1136,16,9,41,403,1605,2019-01,아메리카,70.78,0.0
33,네덜란드,1592,47,16,77,537,2269,2019-01,유럽,70.16,0.0
40,오스트리아,544,8,2,13,209,776,2019-01,유럽,70.10,0.0
37,덴마크,520,21,6,16,188,751,2019-01,유럽,69.24,0.0
27,멕시코,1282,11,7,38,515,1853,2019-01,아메리카,69.19,0.0
39,벨기에,490,24,4,22,169,709,2019-01,유럽,69.11,0.0
38,노르웨이,552,66,4,28,151,801,2019-01,유럽,68.91,0.0
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.52,5.0
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.51,2.0
29,미주 기타,1541,24,33,128,540,2266,2019-01,아메리카,68.01,0.0
32,프랑스,3773,297,48,288,1168,5574,2019-01,유럽,67.69,0.0
45,아일랜드,392,15,1,2,185,595,2019-01,유럽,65.88,0.0
26,캐나다,8034,57,30,43,4296,12460,2019-01,아메리카,64.48,1.0
42,그리스,481,17,4,0,273,775,2019-01,유럽,62.06,0.0
22,카자흐스탄,2185,24,7,92,1266,3574,2019-01,아시아,61.14,0.0
58,국적미상,33,4,0,1,16,54,2019-01,기타대륙,61.11,0.0
52,구주 기타,1809,44,25,91,996,2965,2019-01,유럽,61.01,0.0
51,폴란드,713,10,0,27,574,1324,2019-01,유럽,53.85,0.0
10,베트남,10739,763,110,1667,6904,20183,2019-01,아시아,53.21,1.0
44,핀란드,412,23,1,18,405,859,2019-01,유럽,47.96,0.0
49,루마니아,412,8,4,3,445,872,2019-01,유럽,47.25,0.0
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.86,2.0
48,크로아티아,226,12,0,3,250,491,2019-01,유럽,46.03,0.0
20,터키,792,13,32,36,912,1785,2019-01,아시아,44.37,0.0
56,남아프리카공화국,368,9,1,6,616,1000,2019-01,아프리카,36.80,0.0
50,불가리아,154,1,1,10,265,431,2019-01,유럽,35.73,0.0
24,아시아 기타,1561,308,70,205,2410,4554,2019-01,아시아,34.28,0.0
21,우즈베키스탄,1958,561,0,407,2828,5754,2019-01,아시아,34.03,0.0
18,이란,60,45,10,23,46,184,2019-01,아시아,32.61,0.0
57,아프리카 기타,768,718,90,206,908,2690,2019-01,아프리카,28.55,0.0
11,인도,2318,2656,46,177,3474,8671,2019-01,아시아,26.73,0.0
46,우크라이나,593,58,3,28,1580,2262,2019-01,유럽,26.22,0.0
9,미얀마,1304,10,31,67,3877,5289,2019-01,아시아,24.65,0.0
15,캄보디아,635,39,55,51,1915,2695,2019-01,아시아,23.56,0.0
13,파키스탄,238,178,10,193,413,1032,2019-01,아시아,23.06,0.0
12,스리랑카,157,54,5,28,1043,1287,2019-01,아시아,12.20,0.0
14,방글라데시,149,126,27,97,848,1247,2019-01,아시아,11.95,0.0
59,교포,0,0,0,0,15526,15526,2019-01,교포,0.00,0.0

In [56]:
kto_201901_country_newindex.sort_values(by='전체비율(%)', ascending=False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.49,36.0
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.26,22.0
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.23,10.0
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.52,5.0
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.27,4.0

# 3. 전처리 함수화

In [2]:
def create_kto_data(yy, mm):
    # 엑셀 경로 지정
    file_path = './files/kto_{}{}.xlsx'.format(yy, mm)
    
    # 파일 불러오기
    df = pd.read_excel(file_path, header=1, skipfooter=4, usecols='A:G')
    
    # "기준년월" 컬럼 할당
    df['기준년월']='{}-{}'.format(yy, mm)
    
    # 국적 컬럼에서 대륙 제거하고 국가만 남기기.
    ignore_list = ['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']
    condition = df['국적'].isin(ignore_list)==False
    df_country = df[condition].reset_index(drop=True)
    
    # "대륙" 컬럼 추가
    continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3\
            + ['아프리카']*2 + ['기타대륙'] + ['교포']
    df_country['대륙'] = continents
    
    # 국가별 "관광객비율(%)" 컬럼 추가
    df_country['관광객비율(%)'] = round(df_country['관광'] / df_country['계'] * 100)
    
    # "전체비율(%)" 컬럼 추가
    tourist_sum = df_country['관광'].sum()
    df_country['전체비율(%)'] = round(df_country['관광'] / tourist_sum * 100)
    
    return df_country

In [3]:
_ = create_kto_data(2019, '11')
_.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,251663,1876,187,813,3983,258522,2019-11,아시아,97.0,20.0
1,대만,100595,89,11,225,1321,102241,2019-11,아시아,98.0,8.0
2,홍콩,57442,76,5,208,869,58600,2019-11,아시아,98.0,5.0
3,마카오,4871,1,0,13,11,4896,2019-11,아시아,99.0,0.0
4,태국,43160,46,404,94,6294,49998,2019-11,아시아,86.0,3.0

# 4. 함수를 이용한 파일 병합

In [4]:
df = pd.DataFrame()

for yy in range(2010,2021):
    for mm in range(1,13):
        yy, mm = str(yy), str(mm).zfill(2)
        
        try:
            temp = create_kto_data(yy, mm)
            df = df.append(temp, ignore_index=True)
        except:
            pass

In [5]:
df.to_excel('./files/kto_total.xlsx', index=False)
df.head()

    국적      관광    상용  공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)  전체비율(%)
0   일본  202825  1750  89    549  3971  209184  2010-01  아시아      97.0     51.0
1   대만   35788    41  17     37   516   36399  2010-01  아시아      98.0      9.0
2   홍콩   13874    55   0     21   595   14545  2010-01  아시아      95.0      3.0
3  마카오     554     0   0      0     0     554  2010-01  아시아     100.0      0.0
4   태국   13374    39  13     53  4335   17814  2010-01  아시아      75.0      3.0